Szűcs Tibor 07.9 2018 07 18

[2] - Interview at GE Healthcare



                   
                   
     000000000     
   00:::::::::00   
 00:::::::::::::00 
0:::::::000:::::::0
0::::::0   0::::::0
0:::::0     0:::::0
0:::::0     0:::::0
0:::::0 000 0:::::0
0:::::0 000 0:::::0           - Personal project implementation
0:::::0     0:::::0
0:::::0     0:::::0
0::::::0   0::::::0
0:::::::000:::::::0
 00:::::::::::::00 
   00:::::::::00   
     000000000     
                   
                   
                   
                   
                   
                   
                  


~~~~~~~~~~~~~~
[2] - Summary
~~~~~~~~~~~~~~
